/* Селекторы для шапки */

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  min-height: 105px;
  margin: 92px 24px;
}

.header__menu {
  justify-self: start;
  margin-left: 26.52px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-weight: normal;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  margin-left: 4px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__address {
  justify-self: end;
  margin-right: 25.48px;
}

.address {
  width: 240px;
  font-weight: normal;
  font-size: 18px;
  font-style: inherit;
  line-height: 1.35;
  text-underline-offset: 4px;
}

/* Селекторы для обдлжки */

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 179px;
  padding: 165px 50px 51px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.cover__title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 135px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  margin-bottom: 20px;
  line-height: 1.15;
  text-align: left;
}

.aligned-text_center {
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  margin-left: 28px;
  color: #fff;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 22px;
  line-height: 1.18;
  text-transform: uppercase;
  background: transparent;
}

/* Селекторы для лотов */

.lots {
  margin: 0 24px 146px;
}

.lots__heading {
  margin: 0 0 27px 40px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 563px;
}

.card-link {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

/* полупрозрачная заливка для обложек */

.overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
  background-color: rgb(0 0 0 / 0.6);
}

.card__title {
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.182;
  text-decoration: underline solid 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-weight: normal;
  font-size: 20px;
  text-decoration: underline solid 1px;
  text-underline-offset: 5px;
}

/* Селекторы для информационного блока */

.about {
  margin: 0 24px 182px;
  padding-top: 36px;
}

.about__column {
  display: grid;

  /* Grid 2х3 для выполнения специфического задания */
  /* Но было бы проще через какую-то вложенность для */
  /* абзацев c новым классом. Ну или <br><br> :) */

  grid-template-columns: 334px 1fr;
  grid-template-rows: auto auto auto;

  align-items: center;
  gap: 8px 25px;
}

.about__logo {
  display: flex;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  height: 114px;
}

.about__title {
  display: flex;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  align-items: center;
  padding-top: 10px;
  color: #000;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 0 0 16px;
  color: #000;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* Последний абзац в 6 ячейке grid'а */

.about__text:last-child {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  padding: 0;
}

/* Селекторы для подвала сайта */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: start;
  margin: 0 50px 88px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.174;
  text-align: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
